<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.expensetracker.MainActivity">

    <item
        android:id="@+id/searchMenu"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="never" />

    <item
        android:id="@+id/totalSpent"
        android:orderInCategory="100"
        android:title="Total"
        app:showAsAction="never" />
</menu>