<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Expense"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:minWidth="100dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expenseName"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/expense_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cost"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expenseName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter Cost">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/dateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cost"
        android:text="Select Date"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/submitData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSubmit"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_below="@+id/dateBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:layout_marginBottom="50dp"
        />
</RelativeLayout>